apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ghmbw19r1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ghmbw19r1-java-quarkus-gitops